<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OFDSDedupToolDialog</class>
 <widget class="QDialog" name="OFDSDedupToolDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>965</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OFDS Dedup Tool</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <property name="usesScrollButtons">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tabSelectInput">
      <attribute name="title">
       <string>Select Input</string>
      </attribute>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>911</width>
         <height>122</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="selectFormsLayout">
        <item>
         <widget class="QGroupBox" name="groupBoxA">
          <property name="title">
           <string>Network A</string>
          </property>
          <layout class="QFormLayout" name="selectFormA">
           <item row="0" column="0">
            <widget class="QLabel" name="nodesLabelA">
             <property name="text">
              <string>Nodes</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="nodesComboBoxA"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="spansLabelA">
             <property name="text">
              <string>Spans</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="spansComboBoxA"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBoxB">
          <property name="title">
           <string>Network B</string>
          </property>
          <layout class="QFormLayout" name="selectFormB">
           <item row="0" column="0">
            <widget class="QLabel" name="nodesLabelB">
             <property name="text">
              <string>Nodes</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="nodesComboBoxB"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="spansLabelB">
             <property name="text">
              <string>Spans</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QComboBox" name="spansComboBoxB"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="startButton">
       <property name="geometry">
        <rect>
         <x>810</x>
         <y>860</y>
         <width>103</width>
         <height>36</height>
        </rect>
       </property>
       <property name="text">
        <string>Start</string>
       </property>
      </widget>
      <widget class="QLabel" name="settingsLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>81</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Settings</string>
       </property>
      </widget>
      <widget class="QLabel" name="inputSelectionLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>141</width>
         <height>19</height>
        </rect>
       </property>
       <property name="text">
        <string>Input Selection</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>220</y>
         <width>354</width>
         <height>140</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="settingsFormLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="autoThresholdLabel">
          <property name="text">
           <string>Auto Consolidate Above (%)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="autoThresholdSpinBox">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="askThresholdLabel">
          <property name="text">
           <string>Ask Above (%)</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="askThresholdSpinBox">
          <property name="maximum">
           <number>100</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="nodesMatchRadiusSpinBox">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Node Match Radius (km)</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="tabConsolidateNodes">
      <attribute name="title">
       <string>Consolidate Nodes</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="nodesProgressLayout">
         <item>
          <widget class="QLabel" name="comparisonLabel">
           <property name="text">
            <string>Node Comparisons</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="comparisonProgressBar">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="format">
            <string>%v of %m</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="finishedNodesButton">
           <property name="text">
            <string>Finish</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Node A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Node B</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="mapsLayout">
         <item>
          <widget class="QgsMapCanvas" name="mapA" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>300</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsMapCanvas" name="mapB" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>300</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="infoPanel">
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QPushButton" name="sameNodesButton">
           <property name="text">
            <string>Same</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="nextNodesButton">
           <property name="text">
            <string>Next &gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="prevNodesButton">
           <property name="text">
            <string>&lt; Previous</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="notSameNodesButton">
           <property name="text">
            <string>Not Same</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabConsolidateSpans">
      <attribute name="title">
       <string>Consolidate Spans</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="spansProgressLayout">
         <item>
          <widget class="QLabel" name="spansComparisonLabel">
           <property name="text">
            <string>Span Comparisons</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QProgressBar" name="spansComparisonProgressBar">
           <property name="minimum">
            <number>0</number>
           </property>
           <property name="maximum">
            <number>1</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="format">
            <string>%v of %m</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="spansFinishedButton">
           <property name="text">
            <string>Finish</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Span A</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Span B</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="spansMapsLayout">
         <item>
          <widget class="QgsMapCanvas" name="spansMapA" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>300</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QgsMapCanvas" name="spansMapB" native="true">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>300</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTextEdit" name="spansInfoPanel">
         <property name="undoRedoEnabled">
          <bool>false</bool>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QPushButton" name="spansSameButton">
           <property name="text">
            <string>Same</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QPushButton" name="spansNextButton">
           <property name="text">
            <string>Next &gt;</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QPushButton" name="spansPrevButton">
           <property name="text">
            <string>&lt; Previous</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="spansNotSameButton">
           <property name="text">
            <string>Not Same</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabOutput">
      <attribute name="title">
       <string>Output</string>
      </attribute>
      <widget class="QPushButton" name="outputFinishedButton">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>820</y>
         <width>103</width>
         <height>36</height>
        </rect>
       </property>
       <property name="text">
        <string>Finished</string>
       </property>
      </widget>
      <widget class="QgsMapCanvas" name="outputMapCanvas" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>911</width>
         <height>421</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>300</height>
        </size>
       </property>
      </widget>
      <widget class="QTextEdit" name="outputInfoPanel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>440</y>
         <width>901</width>
         <height>361</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapCanvas</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>outputFinishedButton</sender>
   <signal>clicked()</signal>
   <receiver>OFDSDedupToolDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>452</x>
     <y>878</y>
    </hint>
    <hint type="destinationlabel">
     <x>473</x>
     <y>482</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
