<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OFDSDedupToolDialog</class>
 <widget class="QDialog" name="OFDSDedupToolDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>965</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OFDS Dedup Tool</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttons">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>910</y>
     <width>166</width>
     <height>36</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>6</y>
     <width>931</width>
     <height>122</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="selectFormsLayout">
    <item>
     <widget class="QGroupBox" name="groupBoxA">
      <property name="title">
       <string>Network A</string>
      </property>
      <layout class="QFormLayout" name="selectFormA">
       <item row="0" column="0">
        <widget class="QLabel" name="nodesLabelA">
         <property name="text">
          <string>Nodes</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="nodesComboBoxA"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="spansLabelA">
         <property name="text">
          <string>Spans</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="spansComboBoxA"/>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBoxB">
      <property name="title">
       <string>Network B</string>
      </property>
      <layout class="QFormLayout" name="selectFormB">
       <item row="0" column="0">
        <widget class="QLabel" name="nodesLabelB">
         <property name="text">
          <string>Nodes</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="nodesComboBoxB"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="spansLabelB">
         <property name="text">
          <string>Spans</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="spansComboBoxB"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>921</width>
     <height>281</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="mapsLayout">
    <item>
     <widget class="QgsMapCanvas" name="mapA" native="true"/>
    </item>
    <item>
     <widget class="QgsMapCanvas" name="mapB" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>120</y>
     <width>931</width>
     <height>38</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="startLayout">
    <item>
     <widget class="QPushButton" name="startButton">
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Nodes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="nodesProgressBar">
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string>%v of %m</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Spans</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QProgressBar" name="spansProgressBar">
      <property name="maximum">
       <number>1</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="format">
       <string>%v of %m</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="sameButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>790</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Equivelant</string>
   </property>
  </widget>
  <widget class="QPushButton" name="notSameButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>830</y>
     <width>141</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Not Equivelant</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="infoPanelA">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>461</width>
     <height>301</height>
    </rect>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextEdit" name="infoPanelB">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>460</y>
     <width>461</width>
     <height>301</height>
    </rect>
   </property>
   <property name="undoRedoEnabled">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="nextButton">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>790</y>
     <width>103</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Next &gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="prevButton">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>790</y>
     <width>103</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt; Prev</string>
   </property>
  </widget>
  <zorder>layoutWidget</zorder>
  <zorder>buttons</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>sameButton</zorder>
  <zorder>notSameButton</zorder>
  <zorder>infoPanelA</zorder>
  <zorder>infoPanelB</zorder>
  <zorder>nextButton</zorder>
  <zorder>prevButton</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsMapCanvas</class>
   <extends>QWidget</extends>
   <header>qgis.gui</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttons</sender>
   <signal>accepted()</signal>
   <receiver>OFDSDedupToolDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttons</sender>
   <signal>rejected()</signal>
   <receiver>OFDSDedupToolDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
